﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Transportation Cipher", "Transportation Cipher\Transportation Cipher.vcxproj", "{D26AA9D3-4020-4081-B3F0-400CDE6878CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D26AA9D3-4020-4081-B3F0-400CDE6878CD}.Debug|x64.ActiveCfg = Debug|x64
		{D26AA9D3-4020-4081-B3F0-400CDE6878CD}.Debug|x64.Build.0 = Debug|x64
		{D26AA9D3-4020-4081-B3F0-400CDE6878CD}.Debug|x86.ActiveCfg = Debug|Win32
		{D26AA9D3-4020-4081-B3F0-400CDE6878CD}.Debug|x86.Build.0 = Debug|Win32
		{D26AA9D3-4020-4081-B3F0-400CDE6878CD}.Release|x64.ActiveCfg = Release|x64
		{D26AA9D3-4020-4081-B3F0-400CDE6878CD}.Release|x64.Build.0 = Release|x64
		{D26AA9D3-4020-4081-B3F0-400CDE6878CD}.Release|x86.ActiveCfg = Release|Win32
		{D26AA9D3-4020-4081-B3F0-400CDE6878CD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67E36111-F255-430B-A832-69CED99D1567}
	EndGlobalSection
EndGlobal
